____              ___            _   _            _
|  _ \  _____   __/ _ \ _ __  ___| | | | __ _  ___| | _____
| | | |/ _ \ \ / / | | | '_ \/ __| |_| |/ _` |/ __| |/ / __|
| |_| |  __/\ V /| |_| | |_) \__ \  _  | (_| | (__|   <\__ \
|____/ \___| \_/  \___/| .__/|___/_| |_|\__,_|\___|_|\_\___/
                     |_|       Hit the ground running

Welcome to Debian!

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
